*{
    margin:0;
    padding:0;
}
ul,li,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
html,body,#root,.container{
    width:100%;
    height:100%;
//  background: #f66;
}
.container{
    display: flex;
    flex-direction: column;
}
#header{
    background: url(image/bg.jpg) no-repeat;
    height:70px;
    .header{
        width: 100%;
        height:100%;
        display: flex;
        align-items: center;
        .logo{
            margin-left:5%;
            color:#fff;
            font-size:24px;
            display: flex;
            align-items: center;
            img{
                margin-right:20px;
                width:60px;
                border-radius: 50%;
              &:hover{
                    animation: 2s infinite linear;
                     animation-name:a-rotate ;
             }
            }
        }
        .header1{
            ul{
                display: flex;
                color: #fff;
                margin-left:10px;
                li{
                    margin:0 10px;
                    padding:10px;
                    font-size:14px;
                    border-radius: 5px;
                    cursor:pointer;
                    a{
                        color:#fff;
                    }
                    i{
                        padding-right:5px;
                    }
                    
                }
                li:nth-of-type(1){
                    background: #1fc67a;
                }
                li:nth-of-type(2){
                    background: red;
                }
            }
        }
        
    }
}
#content{
    flex: 1;
    width:100%;
    height:100%;
    display: flex;
    #aside{
        width:200px;
        background: #f2f9fd;
        border-right: 1px solid #b5cfd9;
        .iconfont{
            padding-right: 8px;
            vertical-align: middle;
        }
        .asideTop{
            padding-left:22px;
            background: #1180b8;
            line-height: 40px;
            font-size: 14px;
            color:#fff;
        }
        h2{
            padding-left: 22px;
            border-top:1px solid #b5cfd9;
            border-bottom:1px solid #b5cfd9;
            font-size:14px;
            line-height: 40px;
            cursor: pointer;
            color:#0099cc;
        }
        ul{
            padding-left: 22px;
            li{
                line-height: 40px;
                a{
                    text-decoration: none;
                    font-size:14px;
                    cursor: pointer;
                    color:#000;
                    &:hover{
                        color:#0099cc;
                    }
                }
            }
        }
    }
    #article{
        flex: 1;
//      background: yellowgreen;
        width: 100%;
        display: flex;
        overflow: auto;
        #art{
            width:100%;
            .articleTop{
                height: 40px;
                background: #f2f9fd;
                padding-left: 4%;
                line-height: 40px;
                border-bottom:1px solid #b5cfd9;
                font-size:14px;
                i{
                    padding:10px;
                }
                span{
                    padding:10px;
                    color:#ccc;
                }
            }
            .articleContent{
                flex: 1;
                .updateBox{
                    margin:20px;
                    border:1px solid #ccc;
                    border-radius: 10px;
                    .updateBoxTop{
                        padding-left:20px;
                        background: #fcfcfc;
                        border-bottom:1px solid #ccc;
                        line-height: 40px;
                        font-size:12px;
                        font-weight: 600;
                    }
                    .upd{
                        p{
                            line-height: 50px;
                            font-size:14px;
                            lable{
                                display: inline-block;
                                width:100px;
                                text-align:right;
                                padding-right:10px;
                            }
                            input{
                                border:none;
                                background: none;
                                border:1px solid #ccc;
                                padding-left:10px;
                                border-radius: 5px;
                                outline: none;
                            }
                            span{
                                font-size:12px;
                                padding-left: 10px;
                                color:red;
                                display: none;
                            }
                            a{
                                display: inline-block;
                                width:80px;
                                height:30px;
                                border-radius: 5px;
                                background:#0ae ;
                                color:#fff;
                                font-size:14px;
                                text-align: center;
                                line-height: 30px;
                            }
                        }
                    }
                }
            }
            
        }
    }
}

 @keyframes a-rotate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(359deg);
        }
}
.active{
    color:#0099CC;
}
.kcontent{
    display: none;
}
