
.banner{
    width:100%;
    .bans,.addBanner{
        margin:2%;
        border:1px solid #CCCCCC;
        border-radius: 5px;
        .panel-head,.addBannerTop{
            background: #FCFCFC;
            line-height: 40px;
            padding-left: 3%;
            font-size:14px;
            font-weight: 600;
            border-bottom: 1px solid #ccc;
        }
        .tj{
            a{
                
                display: inline-block;
                width:100px;
                padding: 6px;
                color:#f60;
                border:1px solid #f60;
                border-radius: 2px;
                line-height: 25px;
                text-align: center;
                font-size:14px;
                margin:10px;
                cursor: pointer;
            }
        }
        .table{
            text-align: center;
            width: 100%;
            max-width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            .tableTop{
                border-top:1px solid #ccc;
                border-bottom:1px solid #ccc;
                line-height: 40px;
            }
            .proBanner{
                border-bottom:1px solid #ccc;
                font-size:14px;
                padding:5px;
                img{
                    margin-top:5px;
                }
                .button-group{
                    width:90%;
                    height:40px;
                    margin:auto;
                    border-radius: 10px;
//                  background: red;
                    .button{
                        line-height: 40px;
                        display: inline-block;
                        height: 100%;
                        width:48%;
                    }
                    .border-main{
                        border:1px solid #0ae;
                        border-bottom-left-radius: 5px;
                        color:#0ae;
                        border-top-left-radius: 5px;
                        border-right:none;
                    }
                        .border-main:hover{
                            background: #0ae;
                            color:#fff;
                        }
                    .border-red{
                        border:1px solid red;
                        border-bottom-right-radius: 5px;
                        color:red;
                        border-top-right-radius: 5px;
                    }
                        .border-red:hover{
                            background:red;
                            color:#fff;
                        }
                }
            }
        }
        .add{
            padding-left:3%;
            p{
                font-size:14px;
                line-height: 60px;
                lable{
                    display: inline-block;
                    width:60px;
                    vertical-align: middle;
                    text-align:right;
                    margin-right:10px;
                }
                input{
                    border-color:#ccc;
                    border:none;
                    border:1px solid #ccc;
                    outline: none;
                    line-height: 40px;
                    border-radius: 4px;
                    padding-left:4px;
                }
                span{
                    font-size:12px;
                    padding-left:10px;
                    color:red;
                    display: none;
                }
                textarea{
                    vertical-align: middle;
                    border:none;
                    border:1px solid #ccc;
                    border-radius: 4px;
                    width: 80%;
                    height: 150px;
                }
                 a{
                    display: inline-block;
                    width:100px;
                    height:40px;
                    border-radius: 5px;
                    background:#0ae ;
                    color:#fff;
                    font-size:16px;
                    text-align: center;
                    line-height: 40px;
                }
            }
        }
    }
}
