*{
    padding:0;
    margin:0;
}
#banner{
    position:relative;
    height:auto;
}
.zzc{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background:rgba(0,0,0,.8);
    display: none;
    .zzcbox{
        width:450px;
        height:230px;
        background: #fff;
        position:absolute;
        top:0;
        bottom: 0;
        left:0;
        right: 0;
        margin:auto;
        table{
            border-collapse:collapse;
            text-align: center;
            line-height: 30px;
            width: 90%;
            margin: auto;
            margin-top:20px;
            input{
                width: 99%;
                height: 30px;
                border: none;
                outline: none;
            }
        }
        .zzcTop{
            background: #F3F3F3;
            line-height: 30px;
            font-size:12px;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            border:1px solid #ccc;
        }
        #zzc-tj{
            display: inline-block;
            line-height: 20px;
            padding:10px;
            border-radius: 5px;
            background: #0099CC;
            color:#fff;
            font-size:12px;
            margin:20px;
            text-decoration: none;
        }
    }
}
