*{
    padding:0;
    margin:0;
}
.login{
    width:100%;
    height:100%;
    background: url(image/bg.jpg);
    background-size:100% 100% ;
    
    .box{
        width:300px;
        height:300px;
        background: rgba(255,255,255,.4);
        border:1px solid #ddd;
        border-radius: 2px;
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        padding:30px;
        p{
            color:red;
            position:relative;
            left:0px;
            top:-17px;
            text-align: left;
            width: 100%;
            display: none;
        }
        h2{
            font-weight: 100;
            font-size:26px;
            margin:5px;
        }
        .ipt{
            width:100%;
            position:relative;
            input{
                width:100%;
                height:40px;
                margin:10px 0;
                border:none;
                border:1px solid #bbb;
                border-radius: 4px;
                padding:0 10px;
                outline: none;
            }
            i{
                display: inline-block;
                position: absolute;
                top: 22px;
                right: 0px;
            }
        }
        button{
            border-radius: 4px;
            color:#fff;
            width:100%;
            height:45px;
            border:0;
            background: #0ae;
        }
    }
}
