.footD{
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    position: relative;
    p{
        width: 50px;
        height: 50px;
        background-color: #65a032;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        position: absolute;
        top: -10px;
        left: 10px;
        i{
            font-size: 28px;
            color: #fff;
        }
    }
    .addcart{
        width: 50%;
        height: 100%;
        text-align: center;
        line-height: 50px;
        background-color: #FF8000;
        color: rgba(255,255,255,0.6);
        span{
            font-size: 20px;
            color: #fff;
            margin-left: 10px;
        }
    }
}
