.goods{
    width: 100%;
    height: 100%;
    .am-carousel{
        width: 100%;
    }
    .goods-words{
        width: 100%;
        text-align: center;
        background-color: #fff;
        h3{
            width: 100%;
            font-size: 20px;
            font-weight: normal;
        }
        h5{
            font-weight: normal;
            color: #878787;
        }
        .price{
            color: #ff8000;
            span{
                font-size: 28px;
            }
            em{
                color: #878787;
                text-decoration: line-through;
            }
        }
        .weight{
            width: 72px;
            height: 40px;
            margin: 0 auto;
            background-color: #ff8000;
            color: #fff;
            border-radius: 5px;
        }
        h4{
            color: #ff8000;
            font-weight: normal;
            font-size: 12px;
        }
    }
    .desty{
        width: 100%;
        display: flex;
        height: 45px;
        line-height: 45px;
        background-color: #fff;
        margin-top: 10px;
        p{
            color: #878787;
            margin-left: 15px;
        }
        span{
            margin-left: 20px;
            i{
                color: #FF8000;
            }
        }
    }
    .tui{
        width: 100%;
        height: 45px;
        line-height: 45px;
        padding-left: 15px;
        background-color: #fff;
        font-size: 12px;
        margin-top: 10px;
        span{
            color: #878787;
            i{
                color: #FF8000;
            }
        }
    }
    .comment-total{
        width: 100%;
        height: 32px;
        line-height: 32px;
        background-color: #fff;
        p{
            width: 90%;
            margin-left: 10%;
            display: flex;
            border-bottom: 1px solid #d8d8d8;
            justify-content: space-between;
            font-size: 12px;
            color: #878787;
            span{
                em{
                color: #FF8000;
                }
                i{
                    font-size: 14px;
                }
            }
        }
    }
    .comment-main{
        width: 100%;
        background-color: #fff;
        margin-top: 1px;
        .main-top{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            div{
                img{
                    width: 36px;
                    height: 36px;
                }
                span{
                    margin-left: 15px;
                }
            }
        }
        .main-center{
            width: 90%;
            margin: 0 auto;
            span{
                color: #878787;
                font-size: 12px;
                &:nth-child(2){
                    margin-left: 30px;
                }
            }
        }
        .feel{
            width: 90%;
            margin: 0 auto;
            padding-bottom: 20px;
        }
    }
}
