img {
    border: 0;
    width: 100%;
    display: block;
}
.cont{
    margin-top: 8px;
}
.clear:after{
     content: "."; 
    display: block;
    clear: both; 
    visibility: hidden;
}
.my-carousel .v-item {
  height: 36px;
  line-height: 36px;
}
.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}
.am-wingblank.am-wingblank-lg {
    margin-left: 1px;
    margin-right: 1px;
}
.WingBlank{
    height:177px;
    img{
        height:177px;
    }
}
.num1{
    img{
        height:40px;
        width:100%;
        display: block;
    }
}
div{
    display: block;
}
.num2{
    .num2_one{
       padding-bottom: 5px; 
       padding: 0 5px;
       a{
         display: block;
         width: 50%;
         box-sizing: border-box;
         padding: 2px 1px; 
         height:100%;
         float: left;
         img{
             height: 95px;
             display: block;
             width: 195px;
         } 
       }
    }
}
.num3{
    margin-top: 3px;
    margin: 0 5px;
    overflow: hidden;
    .left{
        width: 49%;
        margin-right: 3px;
        float: left;
        img{
            height: 253px;
            max-width: 100%;
        }
    }
    .right{
        width: 49%;
        float: left;
        
        a{
            display: block;
            img{
                height: 127px;
                max-width: 100%;
            }
        }
    }
}
.num4{
    .num4_one{
        margin-top: 4px;
        a{
            height: 64px;
            line-height:64px;
            display: block;
            text-align: center;
            vertical-align: middle;
            h2{
                font-size: 17px;
                font-weight: normal;
                color: #000000;
                .icon-jiantou{
                    margin-left: 13px;
                    font-size: 13px;
                }
            }
        }
    }
}
.num5{
    .pip{
        position: relative;
        padding: 12px 25px;
        height: 160px;
        border: 1px solid gainsboro;
        display: block;
        .left{
            position: relative;
            float: left;
            margin-top: 10px;
            img{
                height: 120px;
                width: 120px;
            }
        }
        .right{
            float: left;
            height: auto;
            margin-left: 25px;
            position: relative;
            width: 55%;
            h5{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 17px;
                margin-bottom: 5px;
                color: black;
                font-weight: normal;
                margin-top: 23px;
            }
            p{
                margin-bottom: 5px;
               color:#878787;
                
                //white-space: nowrap;
                //overflow: hidden;
                //text-overflow: ellipsis;
            }
            .new{
                display: block;
                background:#ff8a65;
                color:#fff;
                height:22px ;
                width:60px;
                border-radius: 5px;
                text-align: center;
                line-height: 22px;
            }
            .price{
                position: relative;
                overflow:hidden;
                width: 100%;
                span{
                    display: block;
                    float: left;
                    color: #ff8000;
                    width: 80%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 16px;
                    em{
                        font-size: 12px;
                        color: #ff8000;
                    }
                }
                .icon-gengduo{
                    float: right;
                    color: #ff8000;
                    font-size: 27px;
                    margin-top: -7px;
                }
            }
        }
    }
}
.num6{
    ul{
       display: flex;
        flex-direction:row;
        overflow-x:scroll ;
//      height:170px ;
        li{
//          max-height: 180px;
            width: 112px;
            margin: 8px 10px;
            float: left;
            .left{
                img{
                    margin: 8px auto;
                    height: 96px;
                    width: 96px;
                }
            }
            .right{
                p{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color:#3a3a3a!important;
                }
                .prices{
                    position: relative;
                    span{
                        color: #ff8000;
                    }
                     .icon-gengduo{
                        color: #ff8000;
                        font-size: 27px;
                        position: absolute;
                        right: 0;
                        bottom:9px;
                     }
                        
                }
            }
        }
    }   
}
