.container{
    width: 100%;
    #header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        color: #76a741;
        background-color: rgba(248,248,248,.95);
        i{
            font-size: 20px;
            &:nth-child(1){
                margin-left: 10px;
            }
        }
        #search{
            margin-right: 10px;
        }
    }
    #content{
        width: 100%;
        height: 100%;
        background-color: #fff;
        #swip{
            width: 100%;
            display: flex;
            flex-direction: row;
            overflow-x: scroll;
            li{
                margin: 8px 10px;
                white-space: nowrap;
                a{
                    width: 81px;
                    display: block;
                    text-align: center;
                    color: #333;
                    &.active{
                        color: #65a032;
                        border-bottom: 2px solid #65a032;
                    }
                }
            }
        }
        .content-top{
            width: 100%;
            line-height: 36px;
            display: flex;
            li{
                width: 33.33%;
                text-align: center;
            }
        }
    }
}
