.main-code{
    width: 100%;
    position: relative;
    padding-top: 5px;
    background-color: #f9dbaa;
    .move{
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
        #fly{
            width: 120px;
        }
    }
    #member{
        width: 100%;
    }
    .tCode{
        #code{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 140px;
            left: 40px;
        }
        em{
            display: block;
            position: absolute;
            top: 440px;
            left: 140px;
            color: #fff;
        }
    }
}
