.user{
    width: 100%;
//  height: 100%;
    form{
        width: 80%;
        height: 255px;
        margin:170px auto 0;
        p{
            display: flex;
            width: 100%;
            height: 42px;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
            margin-bottom: 20px;
            i{
                font-size: 20px;
            }
            input{
                height: 30px;
                width: 70%;
                border: 0;
                background: #f5f5f5;
                color: #878787;
                text-indent: 10px;
            }
            span{
                width: 70px;
                height: 25px;
                border-radius: 5px;
                background-color: #bfbfbf;
                color: #fff;
                font-size: 12px;
                text-align: center;
                line-height: 25px;
            }
            #space{
                width: 70px;
            }
        }
        #words{
            width: 300px;
            span{
                font-size: 12px;
                transform: scale(0.8);
                color: #878787;
            }
        }
        #login{
            display: block;
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #bfbfbf;
            color: #fff;
            margin-top: 50px;
            border: none;
        }
        .last-word{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            span{
                font-size: 12px;
                color: #f93;
            }
        }
    }
}
