#xiang{
    width: 100%;
    height: 573px;
    overflow-y: auto;
    table{
        width: 100%;
        border: solid thin red;
        border-color: #ccc;
        tr{
            width: 100%;
            height: 35px;
            line-height: 35px;
            td{
                text-indent: 12px;
                &:nth-child(1){
                    width: 30%;
                }
                &:nth-child(2){
                    width: 70%;
                }
            }
        }
    }
    img{
        width: 100%;
    }
}
