html,body,#root,.container{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    header#header{
        width: 100%;
        height: 44px;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #content{
        display: flex;
        width: 100%;
        height: auto;
//      overflow-y: auto;
    }
    #footer{
        width: 100%;
        height: 50px;
        background: #eee;
    }
}
