.eva{
    width: 100%;
    .goodEva{
        width: 100%;
        height: 96px;
        background-color: #fff;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        .qu-goodEva{
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background-color: #FF8000;
            margin-left: 15px;
            text-align: center;
            span{
                font-size: 16px;
                color: #fff;
                margin-top: 3px;
            }
        }
        .star{
            margin-left: 30px;
            p{
                display: flex;
                margin-top: 10px;
                img{
                    width: 20px;
                    height: 20px;
                    margin-left: 10px;
                }
            }
        }
    }
    .evaCount{
        width: 100%;
        background-color: #fff;  
        padding: 20px 0 ;
        border-bottom: 1px solid #ccc;
        .evaCount-main{
            display: flex;
            width: 222px;
            margin:0 auto ;
            border-radius: 5px;
            border: 1px solid #FF8000;
            span{
                width: 110px;
                height: 32px;
                line-height: 32px;
                display: block;
                text-align: center;
                &:nth-child(1){
                    color: #FFFFFF;
                    background-color: #FF8000;
                }  
                &:nth-child(2){
                    color: #FF8000;
                }  
            }
        }
    }
    .eva-bottom{
        background-color: #fff;
        .eva-bot-top{
            width: 100%;
            display: flex;
            align-items: center;
            padding: 10px 0;
            span{
                color: #FF8000;
                margin-left: 15px;
            }
            p{
                color: #878787;
                font-size: 2px;
                margin-left: 15px;
            }
        }
        .eva-info{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .eva-info1{
                img{
                    width: 36px;
                    height: 36px;
                    margin-left: 10px;
                }
                span{
                    margin-left: 15px;
                }
            }
            span{
                margin-right: 10px;
                color: #878787;
            }
        }
        p{
            width: 100%;
            span{
                color: #878787;
                margin-right: 20px;
                margin-left: 10px;
                font-size: calc(12px);
            }
        }
        em{
            margin-left: 10px;
        }
        .info-img{
            width: 100%;
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            img{
                width: 56px;
                height: 56px;
                margin-left: 10px;
            }
        }
    }
}
