.usersHead{
    width: 100%;
    height: 190px;
    background: url(../image/login-bg.png) no-repeat;
    .usersTop{
        width: 100%;
        margin: 0 auto;
        height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .img{
            width: 91px;
            height: 61px;
            background: url(../image/pic1.png) no-repeat;
        }
        .info{
            width: 50%;
            text-align: left;
            font-size: 18px;
            span{
                display: block;
                text-align: center;
                line-height: 18px;
                width: 70px;
                height: 18px;
                font-size: 12px;
                background-color: #ff8000;
                color: #fff;
                border-radius: 5px;
            }
        }
        #er{
            width: 30px;
            display: block;
            color: #878787;
            margin-right: 10px;
            i{
                font-size: 30px;
                display: block;
            }
            span{
                font-size: 12px;
            }
        }
    }
    .kindList{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-content: center;
        em{
            display: block;
            text-align: center;
            font-weight: bold;
            color: #ff8000;
        }
    }
}
