.main{
    margin-top: 170px;
    width: 100%;
    .main-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ece9e5;
        background-color: #fff;
        p{
            margin-left: 10px;
            i{
                font-size: 28px;
            }
        }
        span{
            margin-right: 10px;
        }
    }
    .main-center{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;
        li{
            width: 100%;
            text-align: center;
            i{
                font-size: 22px;
                text-align: center;
            }
            span{
                display: block;
                text-align: center;
            }
        }
    }
    .main-bottom{
      width: 100%;
      margin-top: 20px;
      background-color: #fff;
      p{
          width: 90%;
          height: 45px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
          span{
              color: #878787;
              i{
                  font-size: 16px;
              }
              .icon-crown,.icon-goumai,.icon-kefu{
                  font-size: 26px;
              }
          }
      }  
    }
}
